{
  "name": "ai-news-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch": "node scripts/fetch-rss.js",
    "generate": "node scripts/generate-posts.js",
    "update": "npm run fetch && npm run generate"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.3",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.3"
  }
}
